<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CopadoSF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CopadoSF</shortDescription>
        <value>Salesforce</value>
    </labels>
    <labels>
        <fullName>DEV1Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEV1Label</shortDescription>
        <value>dev1</value>
    </labels>
</CustomLabels>