<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DEV1Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEV1Label</shortDescription>
        <value>dev1</value>
    </labels>
    <labels>
        <fullName>DEV2Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEV2Label</shortDescription>
        <value>dev2</value>
    </labels>
</CustomLabels>